<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dV5-uW-4k8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SEL4C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="97CF6A2A-3BC8-467B-9490-3B97D013A601" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-m7-YPG">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-iK-lQi">
                                <rect key="frame" x="0.0" y="275" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEL4C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-lu-RrE">
                                        <rect key="frame" x="121.66666666666669" y="32" width="150" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JS6-1P-9tE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Entrepreneurship Learning 4  Complexity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-K0-q20">
                                        <rect key="frame" x="62" y="96" width="269" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="UFy-PP-gFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHx-K0-q20" firstAttribute="top" secondItem="E3l-iK-lQi" secondAttribute="top" constant="96" id="9JT-d0-TwA"/>
                                    <constraint firstItem="QHx-K0-q20" firstAttribute="centerX" secondItem="E3l-iK-lQi" secondAttribute="centerX" id="Lea-JX-NbC"/>
                                    <constraint firstItem="cTC-lu-RrE" firstAttribute="top" secondItem="E3l-iK-lQi" secondAttribute="top" constant="32" id="elx-YW-ore"/>
                                    <constraint firstAttribute="height" constant="128" id="hRb-9d-6xe"/>
                                    <constraint firstItem="cTC-lu-RrE" firstAttribute="centerX" secondItem="E3l-iK-lQi" secondAttribute="centerX" id="kEd-1x-Z4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-01-gXP">
                                <rect key="frame" x="59" y="497" width="275" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-eK-hpt">
                                        <rect key="frame" x="8" y="0.0" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-mV-r3W">
                                        <rect key="frame" x="0.0" y="29" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-PX-mfy">
                                        <rect key="frame" x="8" y="71" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-E3-PYa">
                                        <rect key="frame" x="0.0" y="100" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-4V-i2Z">
                                        <rect key="frame" x="75" y="152" width="125" height="35"/>
                                        <color key="tintColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Iniciar Sesión"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bXv-eK-hpt" firstAttribute="leading" secondItem="5pk-01-gXP" secondAttribute="leading" constant="8" id="1YE-xl-HxN"/>
                                    <constraint firstItem="rqp-4V-i2Z" firstAttribute="top" secondItem="Kzr-E3-PYa" secondAttribute="bottom" constant="18" id="5eA-pO-fLe"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzr-E3-PYa" secondAttribute="trailing" id="6Uk-Mh-9Cd"/>
                                    <constraint firstItem="Kzr-E3-PYa" firstAttribute="leading" secondItem="5pk-01-gXP" secondAttribute="leading" id="LbP-C1-Sbf"/>
                                    <constraint firstItem="rqp-4V-i2Z" firstAttribute="centerX" secondItem="5pk-01-gXP" secondAttribute="centerX" id="MCs-5E-gnp"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqk-mV-r3W" secondAttribute="trailing" id="NqM-uy-bKj"/>
                                    <constraint firstItem="Cqk-mV-r3W" firstAttribute="top" secondItem="bXv-eK-hpt" secondAttribute="bottom" constant="8" symbolic="YES" id="YZd-zB-QeT"/>
                                    <constraint firstItem="mhQ-PX-mfy" firstAttribute="top" secondItem="Cqk-mV-r3W" secondAttribute="bottom" constant="8" symbolic="YES" id="Z67-uL-min"/>
                                    <constraint firstItem="Kzr-E3-PYa" firstAttribute="top" secondItem="mhQ-PX-mfy" secondAttribute="bottom" constant="8" symbolic="YES" id="alI-bh-eVn"/>
                                    <constraint firstAttribute="height" constant="207" id="hi9-qr-Y8v"/>
                                    <constraint firstItem="Cqk-mV-r3W" firstAttribute="leading" secondItem="5pk-01-gXP" secondAttribute="leading" id="kWi-ZC-BWh"/>
                                    <constraint firstItem="mhQ-PX-mfy" firstAttribute="leading" secondItem="5pk-01-gXP" secondAttribute="leading" constant="8" id="kwA-Af-DlU"/>
                                    <constraint firstItem="bXv-eK-hpt" firstAttribute="top" secondItem="5pk-01-gXP" secondAttribute="top" id="pqa-No-40w"/>
                                    <constraint firstAttribute="width" constant="275" id="q7H-we-cLb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-1k-AeJ">
                                <rect key="frame" x="141" y="773" width="111" height="35"/>
                                <color key="tintColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <segue destination="4Da-av-nFQ" kind="show" id="Tfc-SV-oqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pe-m7-YPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3y5-Aq-LPs"/>
                            <constraint firstItem="0Pe-m7-YPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dwf-vW-Ulb"/>
                            <constraint firstItem="E3l-iK-lQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fhw-0h-wV8"/>
                            <constraint firstItem="0Pe-m7-YPG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OP6-pV-Oau"/>
                            <constraint firstItem="ZFY-1k-AeJ" firstAttribute="top" secondItem="5pk-01-gXP" secondAttribute="bottom" constant="69" id="XrL-aO-inw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZFY-1k-AeJ" secondAttribute="bottom" constant="10" id="ZdP-cv-JH7"/>
                            <constraint firstItem="E3l-iK-lQi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-87" id="fpB-I1-2sL"/>
                            <constraint firstItem="5pk-01-gXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3E-Uz-YK0"/>
                            <constraint firstItem="ZFY-1k-AeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRF-D2-15u"/>
                            <constraint firstItem="E3l-iK-lQi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yJs-8u-tsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhj-sr-pve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7B-kR-FLF">
            <objects>
                <viewController id="e0F-0M-K6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNE-1p-ZiW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-qP-qDH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-bS-QRR">
                                        <rect key="frame" x="0.0" y="67" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Bienvenid@ de vuelta!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-A0-fcJ">
                                                <rect key="frame" x="31" y="37" width="331" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cuadroVerde" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-b2-5uo">
                                                <rect key="frame" x="31" y="103" width="135" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ui4-i9-QR1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yh2-bS-QRR" secondAttribute="bottom" id="8AS-HZ-Aot"/>
                                    <constraint firstAttribute="trailing" secondItem="yh2-bS-QRR" secondAttribute="trailing" id="X2Q-Mn-duY"/>
                                    <constraint firstItem="yh2-bS-QRR" firstAttribute="top" secondItem="vMO-qP-qDH" secondAttribute="top" constant="67" id="l6f-Rq-QZY"/>
                                    <constraint firstItem="yh2-bS-QRR" firstAttribute="leading" secondItem="vMO-qP-qDH" secondAttribute="leading" id="xs3-Sg-c8y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGy-yf-KnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vMO-qP-qDH" secondAttribute="bottom" id="0OD-Hd-ya3"/>
                            <constraint firstItem="vMO-qP-qDH" firstAttribute="trailing" secondItem="LGy-yf-KnD" secondAttribute="trailing" id="Art-sE-EdQ"/>
                            <constraint firstItem="vMO-qP-qDH" firstAttribute="top" secondItem="hNE-1p-ZiW" secondAttribute="top" id="G6X-bR-50T"/>
                            <constraint firstItem="vMO-qP-qDH" firstAttribute="leading" secondItem="LGy-yf-KnD" secondAttribute="leading" id="Rqr-J6-zra"/>
                            <constraint firstItem="yh2-bS-QRR" firstAttribute="width" secondItem="hNE-1p-ZiW" secondAttribute="width" id="ffV-sw-Kk9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-DM-KuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="772.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tKp-wY-DbZ">
            <objects>
                <viewController id="4Da-av-nFQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPo-co-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-30-Xbf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-kA-Okj">
                                        <rect key="frame" x="0.0" y="67" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-xZ-dff">
                                                <rect key="frame" x="100" y="44" width="193" height="65"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-LN-WNl">
                                                <rect key="frame" x="67" y="132.33333333333334" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-SU-xW5">
                                                <rect key="frame" x="59" y="161.33333333333334" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-pX-Ksc">
                                                <rect key="frame" x="67" y="203.33333333333331" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-QG-s9w">
                                                <rect key="frame" x="59" y="232.33333333333331" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Cg-dvM">
                                                <rect key="frame" x="67" y="274.33333333333331" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="und-fL-MoR">
                                                <rect key="frame" x="59" y="303.33333333333331" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-nl-48P">
                                                <rect key="frame" x="67" y="345.33333333333331" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-io-iev">
                                                <rect key="frame" x="59" y="374.33333333333331" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-pw-nju">
                                                <rect key="frame" x="67" y="416.33333333333331" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-M0-QeP">
                                                <rect key="frame" x="59" y="445.33333333333337" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-9J-Nb1">
                                                <rect key="frame" x="67" y="487.33333333333337" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-Rv-oHe">
                                                <rect key="frame" x="59" y="516.33333333333337" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-bY-U0f">
                                                <rect key="frame" x="67" y="558.33333333333337" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-3Z-ejx">
                                                <rect key="frame" x="59" y="587.33333333333337" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-5r-WHw">
                                                <rect key="frame" x="67" y="629.33333333333337" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-vJ-rrZ">
                                                <rect key="frame" x="59" y="658.33333333333337" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-no-lYK">
                                                <rect key="frame" x="134" y="713.33333333333337" width="125" height="35"/>
                                                <color key="tintColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Crear Cuenta"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QiI-pX-Ksc" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="09h-iP-zrY"/>
                                            <constraint firstItem="PiS-pw-nju" firstAttribute="top" secondItem="l8b-io-iev" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ta-rO-BCk"/>
                                            <constraint firstItem="tsd-bY-U0f" firstAttribute="top" secondItem="N0u-Rv-oHe" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fh-bN-bgt"/>
                                            <constraint firstItem="PiS-pw-nju" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="4KN-tI-chQ"/>
                                            <constraint firstItem="lfc-M0-QeP" firstAttribute="top" secondItem="PiS-pw-nju" secondAttribute="bottom" constant="8" symbolic="YES" id="51X-dE-5AF"/>
                                            <constraint firstItem="Azm-xZ-dff" firstAttribute="centerX" secondItem="XjC-kA-Okj" secondAttribute="centerX" id="5Dl-p0-2In"/>
                                            <constraint firstAttribute="trailing" secondItem="N0u-Rv-oHe" secondAttribute="trailing" constant="59" id="6aL-Tu-Yx0"/>
                                            <constraint firstItem="oh9-9J-Nb1" firstAttribute="top" secondItem="lfc-M0-QeP" secondAttribute="bottom" constant="8" symbolic="YES" id="Alo-4j-rqX"/>
                                            <constraint firstItem="eO1-5r-WHw" firstAttribute="top" secondItem="cyA-3Z-ejx" secondAttribute="bottom" constant="8" symbolic="YES" id="ApM-9h-WgR"/>
                                            <constraint firstItem="und-fL-MoR" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="CNq-Py-Alg"/>
                                            <constraint firstItem="QiI-pX-Ksc" firstAttribute="top" secondItem="0uG-SU-xW5" secondAttribute="bottom" constant="8" symbolic="YES" id="GRo-Wr-Oav"/>
                                            <constraint firstItem="Chk-nl-48P" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="H06-yO-wEi"/>
                                            <constraint firstItem="N0u-Rv-oHe" firstAttribute="top" secondItem="oh9-9J-Nb1" secondAttribute="bottom" constant="8" symbolic="YES" id="H2L-HI-A3e"/>
                                            <constraint firstItem="0uG-SU-xW5" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="HBV-yq-0fF"/>
                                            <constraint firstAttribute="trailing" secondItem="Czp-QG-s9w" secondAttribute="trailing" constant="59" id="I2s-dj-2cp"/>
                                            <constraint firstItem="Czp-QG-s9w" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="IIx-d6-FMi"/>
                                            <constraint firstItem="cyA-3Z-ejx" firstAttribute="top" secondItem="tsd-bY-U0f" secondAttribute="bottom" constant="8" symbolic="YES" id="J2r-Fe-Zlx"/>
                                            <constraint firstItem="Chk-nl-48P" firstAttribute="top" secondItem="und-fL-MoR" secondAttribute="bottom" constant="8" symbolic="YES" id="NTI-7l-bx8"/>
                                            <constraint firstItem="V4F-vJ-rrZ" firstAttribute="top" secondItem="eO1-5r-WHw" secondAttribute="bottom" constant="8" symbolic="YES" id="O9L-JQ-taP"/>
                                            <constraint firstItem="V4F-vJ-rrZ" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="Ozs-ac-GSc"/>
                                            <constraint firstItem="Azm-xZ-dff" firstAttribute="top" secondItem="XjC-kA-Okj" secondAttribute="top" constant="44" id="QYn-AT-AaS"/>
                                            <constraint firstAttribute="height" constant="1000" id="SeP-10-yYc"/>
                                            <constraint firstItem="und-fL-MoR" firstAttribute="top" secondItem="Zip-Cg-dvM" secondAttribute="bottom" constant="8" symbolic="YES" id="Snl-JI-8Xi"/>
                                            <constraint firstItem="0uG-SU-xW5" firstAttribute="top" secondItem="icY-LN-WNl" secondAttribute="bottom" constant="8" symbolic="YES" id="UIA-i3-JS1"/>
                                            <constraint firstItem="Zip-Cg-dvM" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="WjD-3h-Oai"/>
                                            <constraint firstItem="icY-LN-WNl" firstAttribute="top" secondItem="Azm-xZ-dff" secondAttribute="bottom" constant="23.329999999999998" id="Y8j-Qw-JMn"/>
                                            <constraint firstAttribute="trailing" secondItem="cyA-3Z-ejx" secondAttribute="trailing" constant="59" id="a8Q-sh-y0M"/>
                                            <constraint firstItem="l8b-io-iev" firstAttribute="top" secondItem="Chk-nl-48P" secondAttribute="bottom" constant="8" symbolic="YES" id="bG8-3T-Oze"/>
                                            <constraint firstAttribute="trailing" secondItem="l8b-io-iev" secondAttribute="trailing" constant="59" id="bRZ-Nb-7v4"/>
                                            <constraint firstAttribute="trailing" secondItem="lfc-M0-QeP" secondAttribute="trailing" constant="59" id="cLa-4B-b1g"/>
                                            <constraint firstItem="l8b-io-iev" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="e54-t9-xbM"/>
                                            <constraint firstAttribute="trailing" secondItem="V4F-vJ-rrZ" secondAttribute="trailing" constant="59" id="e7o-Pa-5K4"/>
                                            <constraint firstItem="cyA-3Z-ejx" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="efr-f6-rOz"/>
                                            <constraint firstItem="cld-no-lYK" firstAttribute="centerX" secondItem="XjC-kA-Okj" secondAttribute="centerX" id="fdR-Bl-tg2"/>
                                            <constraint firstItem="Zip-Cg-dvM" firstAttribute="top" secondItem="Czp-QG-s9w" secondAttribute="bottom" constant="8" symbolic="YES" id="gYM-Uy-A5q"/>
                                            <constraint firstAttribute="trailing" secondItem="und-fL-MoR" secondAttribute="trailing" constant="59" id="hBH-uh-5Ab"/>
                                            <constraint firstItem="icY-LN-WNl" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="hsQ-xe-fEy"/>
                                            <constraint firstItem="oh9-9J-Nb1" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="hvp-lo-CQk"/>
                                            <constraint firstItem="N0u-Rv-oHe" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="ixa-Sv-nST"/>
                                            <constraint firstItem="Czp-QG-s9w" firstAttribute="top" secondItem="QiI-pX-Ksc" secondAttribute="bottom" constant="8" symbolic="YES" id="jK8-Px-39Z"/>
                                            <constraint firstItem="lfc-M0-QeP" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="59" id="kyC-ex-jRu"/>
                                            <constraint firstItem="tsd-bY-U0f" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="ohG-6V-hvC"/>
                                            <constraint firstAttribute="trailing" secondItem="0uG-SU-xW5" secondAttribute="trailing" constant="59" id="prG-Xb-QPg"/>
                                            <constraint firstItem="eO1-5r-WHw" firstAttribute="leading" secondItem="XjC-kA-Okj" secondAttribute="leading" constant="67" id="whQ-F2-T0C"/>
                                            <constraint firstItem="cld-no-lYK" firstAttribute="top" secondItem="V4F-vJ-rrZ" secondAttribute="bottom" constant="21" id="yE5-AN-2eh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XjC-kA-Okj" firstAttribute="top" secondItem="rdc-30-Xbf" secondAttribute="top" constant="67" id="6zC-uz-CK7"/>
                                    <constraint firstAttribute="trailing" secondItem="XjC-kA-Okj" secondAttribute="trailing" id="VDo-ON-9fo"/>
                                    <constraint firstAttribute="bottom" secondItem="XjC-kA-Okj" secondAttribute="bottom" id="fx7-wl-kd8"/>
                                    <constraint firstItem="XjC-kA-Okj" firstAttribute="leading" secondItem="rdc-30-Xbf" secondAttribute="leading" id="mWe-Tt-XN4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7n-Cf-Amd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdc-30-Xbf" firstAttribute="top" secondItem="DPo-co-ycq" secondAttribute="top" id="AsW-DR-6cb"/>
                            <constraint firstAttribute="bottom" secondItem="rdc-30-Xbf" secondAttribute="bottom" id="DL4-65-lrD"/>
                            <constraint firstItem="XjC-kA-Okj" firstAttribute="width" secondItem="DPo-co-ycq" secondAttribute="width" id="WPi-jh-Y6f"/>
                            <constraint firstItem="rdc-30-Xbf" firstAttribute="leading" secondItem="k7n-Cf-Amd" secondAttribute="leading" id="ham-Hj-hNQ"/>
                            <constraint firstItem="rdc-30-Xbf" firstAttribute="trailing" secondItem="k7n-Cf-Amd" secondAttribute="trailing" id="vFi-G4-HeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUg-gr-k2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZH-HF-hZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0qB-oW-H5K">
            <objects>
                <viewController id="sqj-nf-MHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d9-Iw-CCt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-sl-tS4">
                                <rect key="frame" x="59" y="130.33333333333331" width="275" height="516.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-rh-uU0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-7d-jnc">
                                        <rect key="frame" x="0.0" y="22.333333333333314" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-xz-bbP">
                                        <rect key="frame" x="0.0" y="58.333333333333321" width="275" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-O6-kVI">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-R9-5A9">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="275" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-R7-VfQ">
                                        <rect key="frame" x="0.0" y="138.99999999999997" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-tJ-EWt">
                                        <rect key="frame" x="0.0" y="174.99999999999997" width="275" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-XE-hau">
                                        <rect key="frame" x="0.0" y="197.33333333333334" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-n2-9wN">
                                        <rect key="frame" x="0.0" y="233.33333333333334" width="275" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-bp-N35">
                                        <rect key="frame" x="0.0" y="255.66666666666663" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Ya-0zL">
                                        <rect key="frame" x="0.0" y="291.66666666666663" width="275" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-IP-XhD">
                                        <rect key="frame" x="0.0" y="314" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-c7-oiu">
                                        <rect key="frame" x="0.0" y="350" width="275" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-NS-ItI">
                                        <rect key="frame" x="0.0" y="372.33333333333337" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-Eg-5No">
                                        <rect key="frame" x="0.0" y="408.33333333333326" width="275" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-rq-Xo2">
                                        <rect key="frame" x="0.0" y="430.66666666666663" width="275" height="34"/>
                                        <color key="backgroundColor" red="0.81176471709999998" green="0.81960785390000002" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-jd-5zd">
                                        <rect key="frame" x="0.0" y="466.66666666666663" width="275" height="50"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-Rp-2mV">
                                <rect key="frame" x="100.33333333333333" y="58.999999999999993" width="192.66666666666669" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                <color key="textColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hut-GY-Dkg">
                                <rect key="frame" x="134" y="760" width="125" height="34.333333333333371"/>
                                <color key="tintColor" red="0.02745098248" green="0.050980389119999997" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Crear Cuenta"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoU-83-ItN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgj-Rp-2mV" firstAttribute="centerX" secondItem="8d9-Iw-CCt" secondAttribute="centerX" id="CUB-Hn-lD3"/>
                            <constraint firstItem="RfK-sl-tS4" firstAttribute="top" secondItem="rgj-Rp-2mV" secondAttribute="bottom" constant="7" id="QaM-z7-duO"/>
                            <constraint firstItem="hoU-83-ItN" firstAttribute="trailing" secondItem="RfK-sl-tS4" secondAttribute="trailing" constant="59" id="V2Z-lZ-eKu"/>
                            <constraint firstItem="RfK-sl-tS4" firstAttribute="leading" secondItem="hoU-83-ItN" secondAttribute="leading" constant="59" id="W3u-bj-Zcq"/>
                            <constraint firstItem="rgj-Rp-2mV" firstAttribute="top" secondItem="hoU-83-ItN" secondAttribute="top" id="gIS-Tg-4vK"/>
                            <constraint firstItem="hoU-83-ItN" firstAttribute="bottom" secondItem="hut-GY-Dkg" secondAttribute="bottom" constant="23.670000000000002" id="xqj-qe-ymk"/>
                            <constraint firstItem="hut-GY-Dkg" firstAttribute="centerX" secondItem="8d9-Iw-CCt" secondAttribute="centerX" id="yu3-iT-mnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXK-vN-rqN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kI-rr-At9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90g-w1-Qs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dV5-uW-4k8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBT-Yg-84m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCE-bJ-Uqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rg-H8-O7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="97CF6A2A-3BC8-467B-9490-3B97D013A601" width="291.66665649414062" height="100.66666412353516"/>
        <image name="cuadroVerde" width="199" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
